── Running 27 example files ─────────────────────────────────────────────────────────── ndr ──

> ### Name: as.data.frame.ndr::DataArray
> ### Title: Coerce to data frame (long format)
> ### Aliases: as.data.frame.ndr::DataArray
> 
> ### ** Examples
> 
> da <- DataArray(
+   variable = Variable(
+     dims = c("lat", "lon"),
+     data = matrix(1:6, 2, 3)
+   ),
+   coords = list(
+     lat = ExplicitCoord(dimension = "lat", values = c(10, 20)),
+     lon = ExplicitCoord(dimension = "lon", values = c(100, 110, 120))
+   ),
+   name = "value"
+ )

> as.data.frame(da)
  lat lon value
1  10 100     1
2  20 100     2
3  10 110     3
4  20 110     4
5  10 120     5
6  20 120     6

> ### Name: as_variable
> ### Title: Quick Variable constructor from a named-dim array
> ### Aliases: as_variable
> 
> ### ** Examples
> 
> # From a matrix with named dims
> v <- as_variable(matrix(1:12, 3, 4), lat = 3, lon = 4)

> ### Name: DataArray
> ### Title: DataArray: a Variable with coordinates
> ### Aliases: DataArray
> 
> ### ** Examples
> 
> # 2D array with implicit spatial coords
> v <- Variable(
+   dims = c("lat", "lon"),
+   data = matrix(rnorm(180 * 360), 180, 360),
+   attrs = list(units = "K")
+ )

> da <- DataArray(
+   variable = v,
+   coords = list(
+     lat = ImplicitCoord(dimension = "lat", n = 180L, offset = -89.5, step = 1.0),
+     lon = ImplicitCoord(dimension = "lon", n = 360L, offset = 0.5, step = 1.0)
+   ),
+   name = "temperature"
+ )

> da
<DataArray> 'temperature'
  Dimensions:  (lat: 180, lon: 360)
  Coordinates:
    * lat  (lat) -89.5 to 89.5
    * lon  (lon) 0.5 to 359.5
  dtype: double  (506.2 kB)
  Attributes:
    units: K

> ### Name: Dataset
> ### Title: Dataset: a collection of aligned Variables on shared dimensions
> ### Aliases: Dataset
> 
> ### ** Examples
> 
> lat <- ImplicitCoord(dimension = "lat", n = 180L, offset = -89.5, step = 1.0)

> lon <- ImplicitCoord(dimension = "lon", n = 360L, offset = 0.5, step = 1.0)

> ds <- Dataset(
+   data_vars = list(
+     temperature = Variable(
+       dims = c("lat", "lon"),
+       data = matrix(rnorm(180*360), 180, 360),
+       attrs = list(units = "K")
+     ),
+     pressure = Variable(
+       dims = c("lat", "lon"),
+       data = matrix(rnorm(180*360), 180, 360),
+       attrs = list(units = "Pa")
+     )
+   ),
+   coords = list(lat = lat, lon = lon),
+   attrs = list(title = "Example dataset")
+ )

> ds
<Dataset>
  Dimensions:  (lat.lat: 180, lon.lon: 360)
  Coordinates:
    * lat  (lat) -89.5 to 89.5
    * lon  (lon) 0.5 to 359.5
  Data variables:
    temperature          (lat, lon) double
    pressure             (lat, lon) double
  Attributes:
    title: Example dataset

> ### Name: ExplicitCoord
> ### Title: Create an explicit (irregular) coordinate
> ### Aliases: ExplicitCoord
> 
> ### ** Examples
> 
> time <- ExplicitCoord(
+   dimension = "time",
+   values = as.Date("2020-01-01") + 0:364
+ )

> coord_length(time)  # 365
[1] 365

> ### Name: ImplicitCoord
> ### Title: Create an implicit (regular-grid) coordinate
> ### Aliases: ImplicitCoord
> 
> ### ** Examples
> 
> lat <- ImplicitCoord(dimension = "lat", n = 180L, offset = -89.5, step = 1.0)

> coord_values(lat)  # -89.5, -88.5, ..., 89.5
  [1] -89.5 -88.5 -87.5 -86.5 -85.5 -84.5 -83.5 -82.5 -81.5 -80.5 -79.5 -78.5 -77.5 -76.5
 [15] -75.5 -74.5 -73.5 -72.5 -71.5 -70.5 -69.5 -68.5 -67.5 -66.5 -65.5 -64.5 -63.5 -62.5
 [29] -61.5 -60.5 -59.5 -58.5 -57.5 -56.5 -55.5 -54.5 -53.5 -52.5 -51.5 -50.5 -49.5 -48.5
 [43] -47.5 -46.5 -45.5 -44.5 -43.5 -42.5 -41.5 -40.5 -39.5 -38.5 -37.5 -36.5 -35.5 -34.5
 [57] -33.5 -32.5 -31.5 -30.5 -29.5 -28.5 -27.5 -26.5 -25.5 -24.5 -23.5 -22.5 -21.5 -20.5
 [71] -19.5 -18.5 -17.5 -16.5 -15.5 -14.5 -13.5 -12.5 -11.5 -10.5  -9.5  -8.5  -7.5  -6.5
 [85]  -5.5  -4.5  -3.5  -2.5  -1.5  -0.5   0.5   1.5   2.5   3.5   4.5   5.5   6.5   7.5
 [99]   8.5   9.5  10.5  11.5  12.5  13.5  14.5  15.5  16.5  17.5  18.5  19.5  20.5  21.5
[113]  22.5  23.5  24.5  25.5  26.5  27.5  28.5  29.5  30.5  31.5  32.5  33.5  34.5  35.5
[127]  36.5  37.5  38.5  39.5  40.5  41.5  42.5  43.5  44.5  45.5  46.5  47.5  48.5  49.5
[141]  50.5  51.5  52.5  53.5  54.5  55.5  56.5  57.5  58.5  59.5  60.5  61.5  62.5  63.5
[155]  64.5  65.5  66.5  67.5  68.5  69.5  70.5  71.5  72.5  73.5  74.5  75.5  76.5  77.5
[169]  78.5  79.5  80.5  81.5  82.5  83.5  84.5  85.5  86.5  87.5  88.5  89.5

> coord_lookup(lat, 0)  # integer index of latitude 0
[1] 91

> ### Name: indexing
> ### Title: Coordinate-based indexing
> ### Aliases: indexing isel sel
> 
> ### ** Examples
> 
> v <- Variable(
+   dims = c("lat", "lon"),
+   data = matrix(1:12, 3, 4)
+ )

> da <- DataArray(
+   variable = v,
+   coords = list(
+     lat = ImplicitCoord(dimension = "lat", n = 3L, offset = -10, step = 10),
+     lon = ImplicitCoord(dimension = "lon", n = 4L, offset = 100, step = 10)
+   )
+ )

> # Select by coordinate value
> sel(da, lat = 0)             # single latitude, drops lat dim
<DataArray> '(unnamed)'
  Dimensions:  (lon: 4)
  Coordinates:
    * lon  (lon) 100 to 130
  dtype: integer  (16 B)

> sel(da, lat = c(-10, 0))     # range of latitudes
<DataArray> '(unnamed)'
  Dimensions:  (lat: 2, lon: 4)
  Coordinates:
    * lat  (lat) -10 to 0
    * lon  (lon) 100 to 130
  dtype: integer  (32 B)

> # Select by integer index
> isel(da, lon = 1:2)          # first two longitude columns
<DataArray> '(unnamed)'
  Dimensions:  (lat: 3, lon: 2)
  Coordinates:
    * lat  (lat) -10 to 10
    * lon  (lon) 100 to 110
  dtype: integer  (24 B)

> isel(da, lat = 2, lon = 3)   # single cell
<DataArray> '(unnamed)'
  dtype: integer  (4 B)

> ### Name: ops
> ### Title: Arithmetic operations on Variables and DataArrays
> ### Aliases: ops
> 
> ### ** Examples
> 
> # Broadcasting: 3D temperature * 2D land mask
> temp <- Variable(
+   dims = c("time", "lat", "lon"),
+   data = array(rnorm(10 * 3 * 4), dim = c(10, 3, 4))
+ )

> mask <- Variable(
+   dims = c("lat", "lon"),
+   data = matrix(c(1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0), 3, 4)
+ )

> result <- temp * mask

> shape(result)  # time=10, lat=3, lon=4
time  lat  lon 
  10    3    4 

> # Scalar operations
> temp + 273.15
<Variable> (time: 10, lat: 3, lon: 4) double

> temp * 2
<Variable> (time: 10, lat: 3, lon: 4) double

> ### Name: reductions
> ### Title: Reductions along named dimensions
> ### Aliases: reductions nd_mean nd_sum nd_min nd_max
> 
> ### ** Examples
> 
> temp <- Variable(
+   dims = c("time", "lat", "lon"),
+   data = array(rnorm(10 * 3 * 4), c(10, 3, 4))
+ )

> # Time mean
> nd_mean(temp, "time")  # shape: lat=3, lon=4
<Variable> (lat: 3, lon: 4) double

> # Spatial mean (reduce lat and lon)
> nd_mean(temp, c("lat", "lon"))  # shape: time=10
<Variable> (time: 10) double

> # Global mean (reduce everything)
> nd_mean(temp, c("time", "lat", "lon"))  # scalar
<Variable> scalar double
  value: -0.140584

> ### Name: Variable
> ### Title: Variable: a named-dimension array
> ### Aliases: Variable
> 
> ### ** Examples
> 
> # A 3D temperature field
> temp_data <- array(rnorm(365 * 180 * 360), dim = c(365, 180, 360))

> v <- Variable(
+   dims = c("time", "lat", "lon"),
+   data = temp_data,
+   attrs = list(units = "K", long_name = "Temperature")
+ )

> v
<Variable> (time: 365, lat: 180, lon: 360) double
  Attributes:
    units: K
    long_name: Temperature

> # Scalar variable
> s <- Variable(dims = character(), data = array(42))

> s
<Variable> scalar double
  value: 42
